digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Impressions <= 145822.0\ngini = 0.5\nsamples = 800\nvalue = [388, 412]\nclass = 1", fillcolor="#f3f9fd"] ;
1 [label="interest_65 <= 0.5\ngini = 0.478\nsamples = 530\nvalue = [320, 210]\nclass = 0", fillcolor="#f6d4bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Spent <= 1.4\ngini = 0.474\nsamples = 520\nvalue = [319, 201]\nclass = 0", fillcolor="#f5d0b6"] ;
1 -> 2 ;
3 [label="Impressions <= 4611.5\ngini = 0.422\nsamples = 192\nvalue = [134, 58]\nclass = 0", fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label="Impressions <= 163.0\ngini = 0.452\nsamples = 142\nvalue = [93, 49]\nclass = 0", fillcolor="#f3c3a1"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.449\nsamples = 141\nvalue = [93, 48]\nclass = 0", fillcolor="#f2c29f"] ;
4 -> 6 ;
7 [label="Impressions <= 7865.5\ngini = 0.295\nsamples = 50\nvalue = [41, 9]\nclass = 0", fillcolor="#eb9d64"] ;
3 -> 7 ;
8 [label="gini = 0.165\nsamples = 33\nvalue = [30, 3]\nclass = 0", fillcolor="#e88e4d"] ;
7 -> 8 ;
9 [label="gini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = 0", fillcolor="#f3c6a5"] ;
7 -> 9 ;
10 [label="Impressions <= 83430.5\ngini = 0.492\nsamples = 328\nvalue = [185, 143]\nclass = 0", fillcolor="#f9e2d2"] ;
2 -> 10 ;
11 [label="Impressions <= 13417.0\ngini = 0.482\nsamples = 250\nvalue = [149, 101]\nclass = 0", fillcolor="#f7d6bf"] ;
10 -> 11 ;
12 [label="gini = 0.498\nsamples = 83\nvalue = [39, 44]\nclass = 1", fillcolor="#e8f4fc"] ;
11 -> 12 ;
13 [label="gini = 0.45\nsamples = 167\nvalue = [110, 57]\nclass = 0", fillcolor="#f2c2a0"] ;
11 -> 13 ;
14 [label="interest_10 <= 0.5\ngini = 0.497\nsamples = 78\nvalue = [36, 42]\nclass = 1", fillcolor="#e3f1fb"] ;
10 -> 14 ;
15 [label="gini = 0.493\nsamples = 75\nvalue = [33, 42]\nclass = 1", fillcolor="#d5eaf9"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="Impressions <= 129449.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
1 -> 17 ;
18 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="Impressions <= 410940.5\ngini = 0.377\nsamples = 270\nvalue = [68, 202]\nclass = 1", fillcolor="#7cbeee"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="Spent <= 53.71\ngini = 0.466\nsamples = 149\nvalue = [55, 94]\nclass = 1", fillcolor="#add6f4"] ;
20 -> 21 ;
22 [label="interest_22 <= 0.5\ngini = 0.273\nsamples = 49\nvalue = [8, 41]\nclass = 1", fillcolor="#60b0ea"] ;
21 -> 22 ;
23 [label="interest_114 <= 0.5\ngini = 0.194\nsamples = 46\nvalue = [5, 41]\nclass = 1", fillcolor="#51a9e8"] ;
22 -> 23 ;
24 [label="gini = 0.162\nsamples = 45\nvalue = [4, 41]\nclass = 1", fillcolor="#4ca7e8"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 26 ;
27 [label="Spent <= 57.57\ngini = 0.498\nsamples = 100\nvalue = [47, 53]\nclass = 1", fillcolor="#e9f4fc"] ;
21 -> 27 ;
28 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="Spent <= 76.72\ngini = 0.49\nsamples = 93\nvalue = [40, 53]\nclass = 1", fillcolor="#cee7f9"] ;
27 -> 29 ;
30 [label="gini = 0.423\nsamples = 46\nvalue = [14, 32]\nclass = 1", fillcolor="#90c8f0"] ;
29 -> 30 ;
31 [label="gini = 0.494\nsamples = 47\nvalue = [26, 21]\nclass = 0", fillcolor="#fae7d9"] ;
29 -> 31 ;
32 [label="interest_105 <= 0.5\ngini = 0.192\nsamples = 121\nvalue = [13, 108]\nclass = 1", fillcolor="#51a9e8"] ;
20 -> 32 ;
33 [label="gender_F <= 0.5\ngini = 0.18\nsamples = 120\nvalue = [12, 108]\nclass = 1", fillcolor="#4fa8e8"] ;
32 -> 33 ;
34 [label="interest_28 <= 0.5\ngini = 0.038\nsamples = 51\nvalue = [1, 50]\nclass = 1", fillcolor="#3d9fe6"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
34 -> 36 ;
37 [label="interest_25 <= 0.5\ngini = 0.268\nsamples = 69\nvalue = [11, 58]\nclass = 1", fillcolor="#5fb0ea"] ;
33 -> 37 ;
38 [label="gini = 0.251\nsamples = 68\nvalue = [10, 58]\nclass = 1", fillcolor="#5baee9"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 40 ;
}
