digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Impressions <= 181456.5\ngini = 0.499\nsamples = 800\nvalue = [386, 414]\nclass = 1", fillcolor="#f2f8fd"] ;
1 [label="Impressions <= 74050.0\ngini = 0.487\nsamples = 570\nvalue = [331, 239]\nclass = 0", fillcolor="#f8dcc8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="interest_65 <= 0.5\ngini = 0.473\nsamples = 442\nvalue = [272, 170]\nclass = 0", fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label="interest_10 <= 0.5\ngini = 0.469\nsamples = 436\nvalue = [272, 164]\nclass = 0", fillcolor="#f5cdb0"] ;
2 -> 3 ;
4 [label="interest_32 <= 0.5\ngini = 0.459\nsamples = 397\nvalue = [255, 142]\nclass = 0", fillcolor="#f3c7a7"] ;
3 -> 4 ;
5 [label="gini = 0.454\nsamples = 385\nvalue = [251, 134]\nclass = 0", fillcolor="#f3c4a3"] ;
4 -> 5 ;
6 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
4 -> 6 ;
7 [label="Impressions <= 47220.5\ngini = 0.492\nsamples = 39\nvalue = [17, 22]\nclass = 1", fillcolor="#d2e9f9"] ;
3 -> 7 ;
8 [label="gini = 0.482\nsamples = 37\nvalue = [15, 22]\nclass = 1", fillcolor="#c0e0f7"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
2 -> 10 ;
11 [label="Spent <= 38.79\ngini = 0.497\nsamples = 128\nvalue = [59, 69]\nclass = 1", fillcolor="#e2f1fb"] ;
1 -> 11 ;
12 [label="Impressions <= 87883.5\ngini = 0.471\nsamples = 92\nvalue = [35, 57]\nclass = 1", fillcolor="#b3d9f5"] ;
11 -> 12 ;
13 [label="interest_10 <= 0.5\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = 1", fillcolor="#6ab6ec"] ;
12 -> 13 ;
14 [label="gini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = 1", fillcolor="#5eafea"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="Spent <= 13.785\ngini = 0.49\nsamples = 72\nvalue = [31, 41]\nclass = 1", fillcolor="#cfe7f9"] ;
12 -> 16 ;
17 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
16 -> 17 ;
18 [label="gini = 0.478\nsamples = 66\nvalue = [26, 40]\nclass = 1", fillcolor="#baddf6"] ;
16 -> 18 ;
19 [label="Impressions <= 143070.5\ngini = 0.444\nsamples = 36\nvalue = [24, 12]\nclass = 0", fillcolor="#f2c09c"] ;
11 -> 19 ;
20 [label="interest_29 <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
19 -> 20 ;
21 [label="gini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="Impressions <= 169171.0\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
19 -> 23 ;
24 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="Impressions <= 410940.5\ngini = 0.364\nsamples = 230\nvalue = [55, 175]\nclass = 1", fillcolor="#77bced"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="age_number <= 1.5\ngini = 0.456\nsamples = 111\nvalue = [39, 72]\nclass = 1", fillcolor="#a4d2f3"] ;
26 -> 27 ;
28 [label="Impressions <= 395966.5\ngini = 0.354\nsamples = 61\nvalue = [14, 47]\nclass = 1", fillcolor="#74baed"] ;
27 -> 28 ;
29 [label="interest_30 <= 0.5\ngini = 0.307\nsamples = 58\nvalue = [11, 47]\nclass = 1", fillcolor="#67b4eb"] ;
28 -> 29 ;
30 [label="gini = 0.274\nsamples = 55\nvalue = [9, 46]\nclass = 1", fillcolor="#60b0ea"] ;
29 -> 30 ;
31 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 32 ;
33 [label="Clicks <= 41.5\ngini = 0.5\nsamples = 50\nvalue = [25, 25]\nclass = 0", fillcolor="#ffffff"] ;
27 -> 33 ;
34 [label="Clicks <= 32.5\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
33 -> 34 ;
35 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
34 -> 36 ;
37 [label="Spent <= 117.275\ngini = 0.482\nsamples = 37\nvalue = [22, 15]\nclass = 0", fillcolor="#f7d7c0"] ;
33 -> 37 ;
38 [label="gini = 0.437\nsamples = 31\nvalue = [21, 10]\nclass = 0", fillcolor="#f1bd97"] ;
37 -> 38 ;
39 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
37 -> 39 ;
40 [label="age_number <= 2.5\ngini = 0.233\nsamples = 119\nvalue = [16, 103]\nclass = 1", fillcolor="#58ace9"] ;
26 -> 40 ;
41 [label="interest_22 <= 0.5\ngini = 0.115\nsamples = 82\nvalue = [5, 77]\nclass = 1", fillcolor="#46a3e7"] ;
40 -> 41 ;
42 [label="interest_105 <= 0.5\ngini = 0.094\nsamples = 81\nvalue = [4, 77]\nclass = 1", fillcolor="#43a2e6"] ;
41 -> 42 ;
43 [label="gini = 0.072\nsamples = 80\nvalue = [3, 77]\nclass = 1", fillcolor="#41a1e6"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="Clicks <= 274.0\ngini = 0.418\nsamples = 37\nvalue = [11, 26]\nclass = 1", fillcolor="#8dc6f0"] ;
40 -> 46 ;
47 [label="Impressions <= 910801.0\ngini = 0.382\nsamples = 35\nvalue = [9, 26]\nclass = 1", fillcolor="#7ebfee"] ;
46 -> 47 ;
48 [label="gini = 0.453\nsamples = 26\nvalue = [9, 17]\nclass = 1", fillcolor="#a2d1f3"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 50 ;
}
