digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Impressions <= 158001.5\ngini = 0.5\nsamples = 800\nvalue = [398, 402]\nclass = 1", fillcolor="#fdfeff"] ;
1 [label="interest_65 <= 0.5\ngini = 0.48\nsamples = 568\nvalue = [341, 227]\nclass = 0", fillcolor="#f6d5bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Spent <= 1.485\ngini = 0.476\nsamples = 557\nvalue = [339, 218]\nclass = 0", fillcolor="#f6d2b8"] ;
1 -> 2 ;
3 [label="interest_2 <= 0.5\ngini = 0.436\nsamples = 196\nvalue = [133, 63]\nclass = 0", fillcolor="#f1bd97"] ;
2 -> 3 ;
4 [label="xyz_campaign_id_1178 <= 0.5\ngini = 0.424\nsamples = 190\nvalue = [132, 58]\nclass = 0", fillcolor="#f0b890"] ;
3 -> 4 ;
5 [label="gini = 0.436\nsamples = 181\nvalue = [123, 58]\nclass = 0", fillcolor="#f1bc96"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Spent <= 0.12\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="Spent <= 38.79\ngini = 0.49\nsamples = 361\nvalue = [206, 155]\nclass = 0", fillcolor="#f9e0ce"] ;
2 -> 10 ;
11 [label="Impressions <= 85348.5\ngini = 0.494\nsamples = 334\nvalue = [185, 149]\nclass = 0", fillcolor="#fae6d8"] ;
10 -> 11 ;
12 [label="gini = 0.484\nsamples = 265\nvalue = [156, 109]\nclass = 0", fillcolor="#f7d9c3"] ;
11 -> 12 ;
13 [label="gini = 0.487\nsamples = 69\nvalue = [29, 40]\nclass = 1", fillcolor="#c9e4f8"] ;
11 -> 13 ;
14 [label="Impressions <= 108078.0\ngini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = 0", fillcolor="#eca572"] ;
10 -> 14 ;
15 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label="gini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = 0", fillcolor="#e99457"] ;
14 -> 16 ;
17 [label="Impressions <= 131924.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
1 -> 17 ;
18 [label="Clicks <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
17 -> 18 ;
19 [label="fb_counts <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 23 ;
24 [label="Impressions <= 413054.0\ngini = 0.371\nsamples = 232\nvalue = [57, 175]\nclass = 1", fillcolor="#79bded"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="interest_22 <= 0.5\ngini = 0.462\nsamples = 119\nvalue = [43, 76]\nclass = 1", fillcolor="#a9d4f4"] ;
24 -> 25 ;
26 [label="interest_27 <= 0.5\ngini = 0.446\nsamples = 113\nvalue = [38, 75]\nclass = 1", fillcolor="#9dcff2"] ;
25 -> 26 ;
27 [label="Spent <= 81.485\ngini = 0.427\nsamples = 107\nvalue = [33, 74]\nclass = 1", fillcolor="#91c9f1"] ;
26 -> 27 ;
28 [label="gini = 0.357\nsamples = 73\nvalue = [17, 56]\nclass = 1", fillcolor="#75bbed"] ;
27 -> 28 ;
29 [label="gini = 0.498\nsamples = 34\nvalue = [16, 18]\nclass = 1", fillcolor="#e9f4fc"] ;
27 -> 29 ;
30 [label="Impressions <= 273361.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label="Impressions <= 291080.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="interest_22 <= 0.5\ngini = 0.217\nsamples = 113\nvalue = [14, 99]\nclass = 1", fillcolor="#55abe9"] ;
24 -> 36 ;
37 [label="Clicks <= 272.0\ngini = 0.205\nsamples = 112\nvalue = [13, 99]\nclass = 1", fillcolor="#53aae8"] ;
36 -> 37 ;
38 [label="gender_M <= 0.5\ngini = 0.172\nsamples = 105\nvalue = [10, 95]\nclass = 1", fillcolor="#4ea7e8"] ;
37 -> 38 ;
39 [label="gini = 0.245\nsamples = 63\nvalue = [9, 54]\nclass = 1", fillcolor="#5aade9"] ;
38 -> 39 ;
40 [label="gini = 0.046\nsamples = 42\nvalue = [1, 41]\nclass = 1", fillcolor="#3e9fe6"] ;
38 -> 40 ;
41 [label="fb_counts <= 3.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 44 ;
}
